* {
	margin: 0;
	padding: 0;
}

.insights-section{
	padding: 15px;
	max-width: 85%;
	margin: 20px auto;
	padding-top: 130px;
}

.insights-heading{
	padding-top: 20px;
	text-align: center;
}

.insights-mainheading{
	font-size: 42px;
}

.insights-subheading{
	font-size: 20px;
	padding-top: 30px;
	padding-bottom: 100px;
	color: rgb(94,106,126);
}

.insights-section .image-grid{
	columns:3 250px;
	gap: 15px;
}

.insights-section .image-grid img{
	width: 100%;
	margin-bottom: 20px;
}



























/*.image-grid{
	position: relative;
	margin: 0px;
	padding: 10px;
}

.image-grid ul{
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(100px,auto));
	grid-auto-flow: dense;
	grid-gap:2px;
	justify-content: center;
	margin: 0,auto;
	padding: 0;
}

.image-grid ul li{
	position: relative;
}

.image-grid ul li:nth-child(1){
	grid-row: span 2;
	grid-column: span 4;
}

.image-grid ul li:nth-child(2){
	grid-row: span 2;
	grid-column: span 4;
}

.image-grid ul li:nth-child(3){
	grid-row: span 2;
	grid-column: span 4;
}

.image-grid ul li:nth-child(4){
	grid-row: span 2;
	grid-column: span 6;
}

.image-grid ul li:nth-child(5){
	grid-row: span 2;
	grid-column: span 3;
}

.image-grid ul li:nth-child(6){
	grid-row: span 3;
	grid-column: span 4;
}

.image-grid ul li:nth-child(7){
	grid-row: span 2;
	grid-column: span 4;
}

.image-grid ul li:nth-child(8){
	grid-row: span 2;
	grid-column: span 5;
}

.image-grid ul li:nth-child(9){
	grid-row: span 3;
	grid-column: span 4;
}

.image-grid ul li:nth-child(10){
	grid-row: span 2;
	grid-column: span 5;
}

.image-grid ul li:nth-child(11){
	grid-row: span 2;
	grid-column: span 4;
}

.image-grid ul li:nth-child(12){
	grid-row: span 3;
	grid-column: span 4;
}

.image-grid ul img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid ul li:hover{
	filter:opacity(0.8);
	transition: .2s;
	cursor: pointer;
}

ul , li{
	list-style: none;
	padding: 0px;
	margin: 10px;
}


.insights-section{
	padding-top: 150px;
	width:100%;
}

.image-grid{
	display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.column{
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.photo img{
	width: 100%;
	object-fit: cover;
}*/

